name: CI

on:
  push:
  workflow_dispatch:

jobs:
  tags-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Set tags matrix
        id: set-matrix
        run: |
          STRATEGY="[\"3.1-sdk\", \"5.0-sdk\", \"6.0-sdk\"]"
          echo "::set-output name=matrix::$STRATEGY"

  pass-matrix:
    needs: [ tags-matrix ]
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      tags: ${{needs.tags-matrix.outputs.matrix}}

  # test-one:
  #   runs-on: ubuntu-latest

  #   strategy:
  #     matrix:
  #       arr:
  #         - 3.1-sdk
  #         - 5.0-sdk
  #         - 6.0-sdk

  #   steps:
  #     - name: Run a one-line script
  #       run: echo Running for ${{matrix.arr}}
